Translation Coverage Analysis Report
==================================================
Generated: 2025-06-08 22:34:37
Translations analyzed: 5
Aligner: EnsembleAligner

Summary Statistics
------------------------------
Average overall coverage: 38.5%
Average Hebrew coverage: 8.4% (3 translations with OT)
Average Greek coverage: 48.4% (5 translations with NT)

Top 10 Translations by Coverage
------------------------------
uvl_wbt              - Overall:  68.4% (Hebrew:   0.0%, Greek:  78.0%)
jic_wbt              - Overall:  50.9% (Hebrew:   N/A, Greek:  50.9%)
dso_twf              - Overall:  28.9% (Hebrew:   N/A, Greek:  28.9%)
gun_wbt              - Overall:  23.7% (Hebrew:  20.0%, Greek:  31.4%)
eng_web              - Overall:  20.6% (Hebrew:   5.2%, Greek:  52.8%)